[options]
data_dir = /var/lib/odoo
db_host = db
db_user = odoo
db_password = odoo
dbfilter = escobar
admin_passwd = 8863AGAz!
addons_path = /var/lib/extra-addons/enterprise,/var/lib/extra-addons/mexico,/var/lib/extra-addons/vendor-bills,/var/lib/extra-addons/addons-vauxoo,/var/lib/extra-addons/account-analytic
without_demo=WITHOUT_DEMO